Section "Screen"
    Identifier "Default Screen"
    Device "Default Device"
    Monitor "Default Monitor"
    DefaultDepth 24
EndSection

Section "Device"
    Identifier "Default Device"
    Driver "nouveau"
EndSection