Section "Device"
    Identifier  "Nvidia Card"
    Driver      "nvidia"  # Correção: 'nvidia' em minúsculas
    VendorName  "NVIDIA Corporation"  # Correção: 'NVIDIA' maiúsculo
    Option      "HardDPMS" "true"  # Correção: 'HardDPMS' (não 'HardDPWS')
    Option      "TripleBuffer" "true"
    Option      "RegistryDwords" "PerfLevelSrc=0x2222"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device     "Nvidia Card"
    DefaultDepth 24
    Option     "AllowIndirectGLXProtocol" "off"  # Correção: nome correto da opção
    Option     "DPI" "96 x 96"
    SubSection "Display"
        Depth    24
        Modes    "1920x1080"  # Adicione sua resolução nativa
    EndSubSection
EndSection