!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Make	I,makefile	/makefiles/
!_TAG_KIND_DESCRIPTION!Make	m,macro	/macros/
!_TAG_KIND_DESCRIPTION!Make	t,target	/targets/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Vim	C,constant	/constant definitions/
!_TAG_KIND_DESCRIPTION!Vim	a,augroup	/autocommand groups/
!_TAG_KIND_DESCRIPTION!Vim	c,command	/user-defined commands/
!_TAG_KIND_DESCRIPTION!Vim	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!Vim	m,map	/maps/
!_TAG_KIND_DESCRIPTION!Vim	n,filename	/vimball filename/
!_TAG_KIND_DESCRIPTION!Vim	v,variable	/variable definitions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Make	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PARSER_VERSION!Vim	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/keven/vimrc/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/94d772427/
!_TAG_ROLE_DESCRIPTION!Make!makefile	included	/included/
!_TAG_ROLE_DESCRIPTION!Make!makefile	optional	/optionally included/
"	.vimrc	/^inoremap " ""<left>$/;"	m
'	.vimrc	/^inoremap ' ''<left>$/;"	m
(	.vimrc	/^inoremap ( ()<left>$/;"	m
<C-Down>	.vimrc	/^nnoremap <C-Down> 7j$/;"	m
<C-H>	.vimrc	/^inoremap <C-H> <C-W>$/;"	m
<C-Left>	.vimrc	/^nnoremap <C-Left> :tabprevious<CR>$/;"	m
<C-Right>	.vimrc	/^nnoremap <C-Right> :tabnext<CR>$/;"	m
<C-Up>	.vimrc	/^nnoremap <C-Up> 7k$/;"	m
<C-c>	.vimrc	/^inoremap <C-c> <Esc>:s!#!!<enter><CR>==gi$/;"	m
<C-c>	.vimrc	/^nnoremap <C-c> :s!#!!<enter><CR>==$/;"	m
<C-c>	.vimrc	/^vnoremap <C-c> :s!#!!<enter>$/;"	m
<C-k>	.vimrc	/^inoremap <C-k> <Esc>:s!^!#!<enter><CR>==gi$/;"	m
<C-k>	.vimrc	/^nnoremap <C-k> :s!^!#!<enter><CR>==$/;"	m
<C-k>	.vimrc	/^vnoremap <C-k> :s!^!#!<enter> $/;"	m
<S-Down>	.vimrc	/^inoremap <S-Down> <Esc>:m .+1<CR>==gi$/;"	m
<S-Down>	.vimrc	/^inoremap <S-Down> <Esc>:m+<CR>$/;"	m
<S-Down>	.vimrc	/^nnoremap <S-Down> :m .+1<CR>==$/;"	m
<S-Down>	.vimrc	/^nnoremap <S-Down> :m+<CR>$/;"	m
<S-Down>	.vimrc	/^vnoremap <S-Down> :m '>+1<CR>gv=gv$/;"	m
<S-Tab>	.vimrc	/^inoremap <S-Tab> <C-d>$/;"	m
<S-Tab>	.vimrc	/^nnoremap <S-Tab> <<$/;"	m
<S-Tab>	.vimrc	/^vnoremap <S-Tab> <<$/;"	m
<S-Up>	.vimrc	/^inoremap <S-Up> <Esc>:m .-2<CR>==gi$/;"	m
<S-Up>	.vimrc	/^inoremap <S-Up> <Esc>:m-2<CR>$/;"	m
<S-Up>	.vimrc	/^nnoremap <S-Up> :m .-2<CR>==$/;"	m
<S-Up>	.vimrc	/^nnoremap <S-Up> :m-2<CR>$/;"	m
<S-Up>	.vimrc	/^vnoremap <S-Up> :m '<-2<CR>gv=gvi$/;"	m
[	.vimrc	/^inoremap [ []<left>$/;"	m
all	Makefile	/^all: move$/;"	t
g:NERDTreeWinPos	.vimrc	/^let g:NERDTreeWinPos = "right"$/;"	v
g:closetag_filenames	.vimrc	/^let g:closetag_filenames = '*.html,*.xhtml,*.phtml'$/;"	v
g:indentLine_char	.vimrc	/^let g:indentLine_char = '|'$/;"	v
g:indentLine_color_term	.vimrc	/^let g:indentLine_color_term = 12$/;"	v
g:python_highlight_all	.vimrc	/^let g:python_highlight_all = 1$/;"	v
move	Makefile	/^move:$/;"	t
python_hightlight_all	.vimrc	/^let python_hightlight_all=0$/;"	v
vimrc	README.md	/^# vimrc$/;"	c
{	.vimrc	/^inoremap { {}<left>$/;"	m
{;<CR>	.vimrc	/^inoremap {;<CR> {<CR>};<ESC>O$/;"	m
{<CR>	.vimrc	/^inoremap {<CR> {<CR>}<ESC>O$/;"	m
